.navigation {

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;

  // margin-top: 10px;

  padding-bottom: rem(10px);
  
  @media (max-width: $reference-width-xs-until) {
    margin-right: rem(-15px);
  }
  
  @media (min-width: $reference-width-xs-until) {
    padding-right: rem(20px);
  }
  
  @media (min-width: $reference-width-md-until) {
    padding-left: rem(40px);
  }

  &__branding {
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  &__title {
    color: $text-color !important;
    font-size: $font-md;
    font-weight: 500;
  }

  &__logo {
    margin-top: 0;
    display: block;
    margin-bottom: rem(26px);
    
    width: rem(326px);
    height: rem(70px);
    
    @media (max-width: $reference-width-xs-until) {
      width: rem(259px);
      height: rem(53px);
    }
    
    @media (min-width: $reference-width-md-until) {
      margin-left: rem(-175px);
    }
  }

  &__logo-img {
    margin-top: rem(-12px);
    height: auto;
    width: rem(326px);
    
    @media (max-width: $reference-width-xs-until) {
      width: rem(259px);
    }
  }
  
  &__service-slug {
    position: absolute;
    color: $color-tertiary;
    font-family: $tertiary-font-family;
    font-size: rem(42px);
    top: rem(25px);
    left: rem(235px);
    
    &::before {
      position: absolute;
      content: '/';
      left: -0.5em;
      top: 0;
    }
    
    @media (max-width: $reference-width-xs-until) {
      font-size: rem(22px);
      max-width: rem(200px);
      top: rem(60px);
      left: rem(25px);
    }
    
    @media only screen and (min-width: ($reference-width-xs-until + 1px)) and (max-width: $reference-width-md-until) {
      font-size: rem(32px);
      max-width: rem(480px);
      top: rem(80px);
      left: rem(69px);
    }
  }

  &__link {
    
    &--active {
      color: $color-primary;
    }
  }
  
  &__tagline {
    display: block;
    margin-left: rem(-15px);
    @media (min-width: $reference-width-md-until) {
      margin-left: 0;
    }
    margin-top: rem(10px);
    position: relative;
    
    transform: scale(1);
    transition: transform 0.2s $easeOutBack, margin-bottom 0.2s $easeOutBack;
    transform-origin: top left;
    
    &-bg > svg {
      width: rem(353px);
      height: auto;
    }
    &-text {
      font-size: rem(68px);
      font-family: $tertiary-font-family;
      font-weight: 200;
      color: white;
      line-height: (57/68);
      letter-spacing: -0.0113em;
      text-transform: uppercase;
      
      width: 1em;
      
      [contenteditable] & {
        width: 5em;
      }
      position: absolute;
      left: rem(15px);
      top: rem(5px);
    }
    
    &.on-post, &.on-blog {
      transform: scale(0.84985835694051);
      margin-bottom: rem(-50px);
      @media (max-width: $reference-width-xs-until) {
        transform: scale(0.70);
        margin-bottom: rem(-120px);
      }
    }
    
    .service & {
      display: none;
    }
  }
  
  &__summary {
    .home &, .service & {
      display: none;
    }
    
    .desktop-only {
      @media (max-width: $reference-width-md-until) {
        display: none;  
      }
    }
    
    font-size: rem(32px);
    line-height: 1;
    letter-spacing: -0.036em;
    font-family: $tertiary-font-family;
    font-style: italic;
    max-width: rem(269px);
    color: $color-primary;
    margin-top: rem(32px);
    
    &-byline {
      display: block;
      margin-top: rem(8px);
      font-size: rem(22px);
      letter-spacing: -0.024em;
      color: #333;
      opacity: 0.6;
      a {
        color: inherit;
      }
    }
  }
  
  &__links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: rem(20px);
    position: relative;
    margin-top: 1em;
    width: 100%;
    font-size: rem(22px);
    
    @media (max-width: $reference-width-md-until) {
      .btn {
        position: absolute;
        bottom: rem(15px);
        right: rem(15px);
      }  
    }
  }
  
  &__latest-article {
    
    font-size: rem(22px);
    margin-top: rem(20px);
    max-width: rem(250px);
    
    .home &, .service & {
      position: absolute;
      right: rem(30px);
      text-align: right;
      top: 0;
      
      @media (max-width: ($reference-width-md-until - 1px)) {
        top: rem(50px);
      }
      
      @media (max-width: ($reference-width-xs-until - 1px)) {
        right: rem(15px);
        .navigation__link-latest-article-title {
          display: none;
        }
      }
    }
    
    .service & {
      .navigation__link-latest-article {
        display: none;
      }
    }
    
    @media (max-width: ($reference-width-md-until - 1px)) {
      position: absolute;
      right: rem(30px);
      text-align: right;
      top: rem(50px);
    }
    
    
    @media (max-width: ($reference-width-xs-until - 1px)) {
      right: rem(15px);
      .navigation__link-latest-article-title {
        display: none;
      }
    }
  }
  
  .btn {
    font-size: rem(20px);
    display: inline-block;
    height: auto;
    white-space: nowrap;
    line-height: 1.2;
    padding: 0.3em rem(15px);
    background-color: $color-primary;
    color: white;
    -webkit-appearance: none;
    border-radius: rem(4px);
    &:hover, &:focus {
      background-color: darken($color-primary, 10%);
    }
  }
  
  .btn-be-notified {
    display: none;
    .home & {
      display: inline;
    }
  }

}
